version: '3.7'

services:
  web:
    image          : ${IMAGE_NAME}
    container_name : ${CONTAINER_NAME}
    environment:
      - PYTHONPATH=/app
    ports:
      - ${API_PORT}:5000

    networks:
      - app_docker_network
    restart: unless-stopped

  mongodb:
    image: bitnami/mongodb:3.6
    container_name: ${CONTAINER_NAME}_mongodb

    ports:
      - ${MONGO_PORT}:27017

    networks:
      - app_docker_network
    volumes:
      - v_mongodb:/bitnami
    restart: unless-stopped

volumes:
  v_mongodb:
    driver: local
    name: ${CONTAINER_NAME}_mongo_volume

networks:
  app_docker_network:
    driver: bridge
    name: ${CONTAINER_NAME}_docker_network  # forced name and no auto-prepended
